# This is the main Apache HTTP server configuration file.
# need to rebuild image after modifying

ServerTokens OS
ServerRoot /var/www
Listen 80

# modules
  LoadModule authn_file_module modules/mod_authn_file.so
  LoadModule authn_core_module modules/mod_authn_core.so
  LoadModule authz_host_module modules/mod_authz_host.so
  LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
  LoadModule authz_user_module modules/mod_authz_user.so
  LoadModule authz_core_module modules/mod_authz_core.so
  LoadModule access_compat_module modules/mod_access_compat.so
  LoadModule auth_basic_module modules/mod_auth_basic.so
  LoadModule reqtimeout_module modules/mod_reqtimeout.so
  LoadModule filter_module modules/mod_filter.so
  LoadModule mime_module modules/mod_mime.so
  LoadModule log_config_module modules/mod_log_config.so
  LoadModule env_module modules/mod_env.so
  LoadModule headers_module modules/mod_headers.so
  LoadModule setenvif_module modules/mod_setenvif.so
  LoadModule version_module modules/mod_version.so
  LoadModule session_module modules/mod_session.so
  LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
  LoadModule mpm_event_module modules/mod_mpm_event.so
  LoadModule unixd_module modules/mod_unixd.so
  LoadModule status_module modules/mod_status.so
  LoadModule autoindex_module modules/mod_autoindex.so
  LoadModule dir_module modules/mod_dir.so
  LoadModule alias_module modules/mod_alias.so
  LoadModule rewrite_module modules/mod_rewrite.so
  LoadModule negotiation_module modules/mod_negotiation.so
# end modules

# 'Main' server configuration
ServerAdmin you@example.com
ServerSignature On
ServerName localhost
DocumentRoot "/www"
User site
Group site

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/www/admin">
  AuthType Basic
  AuthName "secret angents only"
  AuthUserFile "/etc/apache2/.htpasswd"
  Require valid-user
  Order allow,deny
  Allow from all
</Directory>

<Directory "/www/data">
  AuthType Basic
  AuthName "secret angents only"
  AuthUserFile "/etc/apache2/.htpasswd"
  Require valid-user
  Order allow,deny
  Allow from all
</Directory>

<Files ".ht*">
    Require all denied
</Files>
<Files "*.sq*">
    Require all denied
</Files>

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/www/$1
ProxyTimeout 300
ProxyPassMatch ^/(fpm-ping|fpm-status) fcgi://127.0.0.1:9000

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

# ErrorLog logs/error.log
# Configuring Error to stderr
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    # CustomLog logs/access.log common
    # CustomLog logs/access.log combined
    CustomLog /dev/stdout combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/localhost/cgi-bin/"
</IfModule>

<Directory "/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy
</IfModule>

ErrorDocument 500 "The server made a boo boo."
ErrorDocument 404 "nope, can't find it 404"
#ErrorDocument 404 /missing.html
#ErrorDocument 402 http://www.example.com/subscription_info.html

IncludeOptional /etc/apache2/conf.d/*.conf
