// button view and controller

php.
  <?php
    require_once('db_functions.php');
    $tables = getTableNames('studios');
  ?>


#ad_buttons
  #show_buttons
    php.
      <?php     // show button for each table
        foreach ($tables as $table) {
          echo "<button id='{$table}Btn'>{$table}</button>";
        }
      ?>

  #init_button
    button(id='initBtn') init database


script.
  setClickHandler('#initBtn', 'init_db.php', '#showDiv')

  $('#studiosBtn').click( () => {
    $('#showDiv').post('/php/table_view', { tableName: 'studios' }, () =>{} )
  })


  // when button clicked, load url into div
  function setClickHandler(button, url, div) {
    $(button).click( () => {
      $(div).load('/php/' + url)
    })
  }

