// button view and controller

php.
  <?php
    require_once('db_functions.php');
    $tables = getTableNames('studios');
  ?>

link(rel='stylesheet', href='../main.min.css')

#ad_buttons
  #ad_show
    php.
      <?php     // show button for each table linking to view
        foreach ($tables as $table) {
          echo "<a href='/php/show_{$table}_view.php'><button>{$table}</button></a>";
        }
      ?>

  #ad_init
    a(href='/php/init_db.php')
      button init database


          // echo "<a href='/php/showTable_view.php?table={$table}'><button>{$table}</button></a>";
